{
  "AppSettings": {
    "Secret": "WorkoutTrackerSecretWorkoutTrackerSecretWorkoutTrackerSecret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:workout-tracker-cnc.database.windows.net,1433;Initial Catalog=WorkoutTracker;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=cncadmin;Password=cnc@dm1n;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
